import discord
import postgres_requests
from postgres_requests import PostgresRequest
import embeds_decorator
import api_response


class SendWebhookMessage:
    def __init__(self, server_id, casino=False):
        webhook_creds = postgres_requests.PostgresRequest(server_id).get_webhook_keys()
        self.server_id = server_id
        self.webhook_id, self.webhook_token = webhook_creds
        self.webhook = discord.SyncWebhook.partial(self.webhook_id, token=self.webhook_token)
        if casino:
            avatar = 'casino'
            self.webhook.edit(name='CASINO')
        else:
            avatar = 'avatar'
        with open(f'readme_images/webhook_{avatar}.png', 'rb') as photo:
            self.avatar = photo.read()
        self.webhook.edit(avatar=self.avatar)
        random_gambler, random_gambler_path = embeds_decorator.get_gambler_photo()
        self.gambler_photo = random_gambler
        self.path_to_gambler = random_gambler_path
        self.gambler_file = discord.File(self.path_to_gambler, filename=self.gambler_photo)


    def send_genai_conclusion(self, text):
        """

        :param text: text generated by genai as a conclusion
        :return: nothing
        """
        self.webhook.send(text, username='Match summary')

    def send_record_notification(self, puuid):
        """

        :param puuid: puuid of player
        :return: nothing
        """
        discord_id = PostgresRequest(self.server_id).get_discord_id_by_puuid(puuid)
        # clean old records
        PostgresRequest(self.server_id).delete_old_bets()
        record_picture_content = discord.File('images_to_send/new_record.png')
        self.webhook.send(f'<@{discord_id}>', username='New Record Alert!!', file=record_picture_content)

    def send_game_stats(self, match_id):
        """
        sending result.png to discord chat
        :param match_id: id of the match to send
        :return:
        """
        game_content = discord.File('images_to_send/result.png', filename=f'{match_id}.png')
        self.webhook.send(username="New game's stats", file=game_content)

    def send_gamble_notification(self, crewmates, game, game_data):
        
        embed = discord.Embed(
        title="Gambling time:seven: :seven: :seven:",
        color=discord.Color.gold())
        
        buoys_playing = []
        game_data = game_data[game]
        game_participants = game_data['participants']
        game_mode = game_data['gameMode']
        team_id = 100
        team_name = f'The World{embeds_decorator.get_random_emoji()}'
        players = ''
        for participant in game_participants:
            if team_id != participant['teamId']:
                embed.add_field(name=team_name, value=players[:-1])
                team_name = f'The World{embeds_decorator.get_random_emoji()}'
                players = ''
                team_id = participant['teamId']
            champ_id = participant['championId']
            champion_name = PostgresRequest().get_champ_name_by_id(champ_id)
            if not champion_name:
                champ_data = api_response.RiotApiResponse().get_champions_data(champ_id)
                champion_name = champ_data['name']
                PostgresRequest().add_champ_by_id(champ_id, champion_name)
            players += f"{participant['summonerName']} ({champion_name})\n"
            champion_name = False

            if participant['summonerId'] in crewmates:
                buoys_playing.append(participant['summonerName'])
                team_name = f'Buoys{embeds_decorator.get_random_emoji()}'


        embed.add_field(name=team_name, value=players[:-1])

        buoys = ''
        for crewmate in buoys_playing:
            buoys += f'**{crewmate}** & '
        embed.description = f"Place your:moneybag:  bet on game's result :slot_machine:[**{game}**]:slot_machine:\n{buoys[:-3]} :money_with_wings: playing {game_mode}\nUse **/bet** to make a bet:money_mouth: \nThere are only 7 :money_with_wings: minutes to do that"

        embed.set_thumbnail(url=f"attachment://{self.gambler_photo}")
        self.webhook.send(file=self.gambler_file, embed=embed)

    def send_gamble_result(self, bets, result):
        if result:
            result_text = 'Win'
        else:
            result_text = 'Lose'
        winners = ''
        total_earnings = 0
        for participant in bets['participants']:
            if bets['participants'][participant]['result_predicted'] == result:
                winners += f'<@{participant}> '
                try:
                    coef = bets['total_points']/bets[f'total_on_{result_text.lower()}']
                except ZeroDivisionError:
                    coef = 1
                if coef == 1:
                    coef = 2
                earning = round(coef * bets['participants'][participant]['bet_amount'])
                winners += f'**{earning}** pts.\n'
                total_earnings += earning
                gamblers_points = postgres_requests.PostgresRequest(self.server_id).get_gamblers_points(participant)[0]
                postgres_requests.PostgresRequest(self.server_id).update_points(participant, gamblers_points, delta=earning)
            else:
                gamblers_points = postgres_requests.PostgresRequest(self.server_id).get_gamblers_points(participant)[0]
                if gamblers_points == 0:
                    postgres_requests.PostgresRequest(self.server_id).update_points(participant, gamblers_points, delta=100)

        if len(winners[:-1]) == 0:
            text = 'There are no winners:money_with_wings::money_mouth:'
        else:
            text = f"{winners[:-1]} \n:money_mouth: :money_with_wings::money_mouth: :money_with_wings::money_mouth: :money_with_wings::money_mouth: :money_with_wings::money_mouth: :money_with_wings::money_mouth: :money_with_wings:\nwon:pound: {total_earnings} points :dollar:in total:moneybag::moneybag:"


        
        embed = discord.Embed(
        title=f":moneybag:Result is: {result_text}{embeds_decorator.get_random_emoji()}",
        description=text,
        color=discord.Color.blue())

        embed.set_thumbnail(url=f"attachment://{self.gambler_photo}")
        self.webhook.send(file=self.gambler_file, embed=embed)

    def revert_cash_on_remake(self, bets):
        for participant in bets['participants']:
            to_return = bets['participants'][participant]['bet_amount']
            current_value = postgres_requests.PostgresRequest(self.server_id).get_gamblers_points(participant)[0]
            postgres_requests.PostgresRequest(self.server_id).update_points(participant, current_value, delta=to_return)
        text = f"All cash was returned{embeds_decorator.get_random_emoji()}"
        embed = discord.Embed(
        title=f":moneybag:Remake.{embeds_decorator.get_random_emoji()}",
        description=text,
        color=discord.Color.blue())

        embed.set_thumbnail(url=f"attachment://{self.gambler_photo}")
        self.webhook.send(file=self.gambler_file, embed=embed)
